<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon maid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <div class="container">

        <nav>
            <div class="logo">
                <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <ul class="links">
                <li class="link-item"><a href="">Source code</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <div class="content-bg-img">
                <img src="assets/img/bg.png" alt="">

                <div class="center-content">
                    <img src="assets/img/logo-2.png" alt="" class="logo-2">
                    <span>Kobayashi san</span><br>
                    <span>Chi no maid dragon</span>         
                    <div class="search">
                        <div class="search-box">
                            <form action="/index.html" method="post">
                                <input type="text" placeholder="Buscar personaje" maxlength="50" id="formulario">
                                <button id="boton"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="result-box">
                            <ul class="link-ch">
                                <li class="link-item-ch">
                                    <a href="">
                                        <span></span>
                                        <img src="" alt="" >
                                    </a>              
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div>
                <ul>
                    <li class="link-item-master">Sobre la página</li>
                    <li><a href="">Página principal</a></li>
                    <li><a href="">Personajes</a></li>
                </ul>
            </div>
            <div>

            </div>
            <div>

                <ul>
                    <li class="link-item-master">Contacto</li>
                    <li><a href="https://github.com/SaulLudena" target="auto_blank"><i class="fa-brands fa-github"></i>  GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/wilson-cornejo/" target="auto_blank"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                    <li><a href="mailto:cornejo758@gmail.com"><i class="fa-solid fa-envelope"></i> Gmail</a></li>
                </ul>
            </div>
            <div></div>
            <div>
                <ul>
                    <li class="link-item-master">Redes</li>
                    <li><a href="https://www.instagram.com/okinawa1667/" target="auto_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="src/live_search.js"></script>
</body>
</html>